williamsb8/imagenes/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hola"

runs:
  using: "composite"

  steps:
    - name: Hola mundo
      run: echo "${{ inputs.message }}"
      shell: bash

williamsb8/imagenes/.github/workflows/main.yml
- name: LS
  uses: ./.github/actions/my-action
  with:
    message: "Wilian Morales"